http {

    include mime.types;

    set_real_ip_from        0.0.0.0/0;
    real_ip_recursive       on;
    real_ip_header          X-Forwarded-For;
    # reates a shared memory zone named mylimit to store the state of requests, 
    # with a limit of 10 requests per second.
    limit_req_zone          $binary_remote_addr zone=mylimit:10m rate=10r/s;

    server {
        listen 80;
        # this localhost mentioned in this file is actually the server container
        server_name localhost;
        root /proxy;

        # applies this rate limit to the server, allowing a burst of 
        # up to 70 requests without delay.
        limit_req zone=mylimit burst=70 nodelay;

        location / {
                root   /usr/share/nginx/html;
                index  index.html index.htm;
                try_files $uri /index.html;
            }

        # These directives handle custom error pages for server errors 
        # (e.g., 500, 502, 503, 504). If such an error occurs, Nginx 
        # will serve the 50x.html file from the specified root directory.
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}

events {}