spring.application.name=springboot-application
# The error message Public Key Retrieval is not allowed indicates that the MySQL server requires a public key for authentication, but the client is not allowed to retrieve it. This is a common issue when using MySQL 8.0 with the default authentication plugin.
# To resolve this issue, you can add the allowPublicKeyRetrieval=true parameter to your JDBC URL in the application.properties file.
spring.datasource.url=jdbc:mysql://localhost:3306/myreads?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=4fn4@96K
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE